<!DOCTYPE html>
<html>
    <head>
        <title>adminOrder</title>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <meta charset="UTF-8">
        <link rel="icon" href="data:,">
        <style>
            .header1 {
                background-color: #fff;
                padding: 10px;
            }

            .ul1 {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .ul1 li {
                display: inline;
                margin-right: 10px;
            }

            .ul1 li a {
                color: #333;
                text-decoration: none;
            }

            .ul1 li a:hover {
                border-radius: 5px;
                background-color: #333;
                color: #fff;
            }

            .header2 {
                background-color: #f5f5f5;
                padding: 10px;
                text-align: center;
            }

            main {
                display: flex;
                justify-content: center;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th,
            td {
                text-align: center;
                padding: 8px;
            }

            th {
                cursor: pointer;
            }

            .charts-container {
                display: flex;
            }

            .chart {
                width: 350px;
                height: 300px;
            }
        </style>
    </head>

    <body>
        <header class="header1">
            <nav>
                <ul class="ul1">
                    <li class="homepage"><a th:href="@{/admin/product/all}">管理員ホームページ</a></li>
                </ul>
            </nav>
        </header>

        <header class="header2">
            <div class="container">
                <h1 class="h1">ようこそ オーダーセンター 管理者</h1>
            </div>
        </header>

        <div class="charts-container">
            <div class="chart1" id="pieChart1"></div>
            <div class="chart2" id="pieChart2"></div>
            <div>
            <h3><span style="color:red">[[${currentTime}]]</span>までの販売総額&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">[[${totalMoney}]]</span></h3>                  
            </div>
        </div>

        <main>
            <div style="width: 100%;">
                <table id="salesTable">
                    <thead>
                        <tr>
                            <th onclick="sortTable(0)">講座名</th>
                            <th onclick="sortTable(1)">販売数量</th>
                            <th onclick="sortTable(2)">販売金額</th>
                            <th onclick="sortTable(3)">販売時間</th>
                            <th onclick="sortTable(4)">購入者名</th>
                        </tr>
                    </thead>
                    <tbody th:each="userOrder:${userOrderList}">
                        <tr>
                            <td th:text="${userOrder.product.productTitle}"></td>
                            <td>1</td>
                            <td th:text="${userOrder.unitAmount}"></td>
                            <td th:text="${userOrder.orderTime}"></td>
                            <td th:text="${userOrder.user.userName}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

        <script>
            const h1 = document.querySelector('.h1');
            h1.addEventListener('mouseover', function () {
                this.style.transform = 'scale(1.02)';
            });
            h1.addEventListener('mouseout', function () {
                this.style.transform = 'scale(1)';
            });

            function sortTable(columnIndex) {
                var table, rows, switching, i, x, y, shouldSwitch;
                table = document.getElementById("salesTable");
                switching = true;

                while (switching) {
                    switching = false;
                    rows = table.getElementsByTagName("tr");

                    for (i = 1; i < rows.length - 1; i++) {
                        shouldSwitch = false;
                        x = rows[i].getElementsByTagName("td")[columnIndex];
                        y = rows[i + 1].getElementsByTagName("td")[columnIndex];

                        if (isNaN(x.innerHTML)) {
                            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                                shouldSwitch = true;
                                break;
                            }
                        } else {
                            if (Number(x.innerHTML) < Number(y.innerHTML)) {
                                shouldSwitch = true;
                                break;
                            }
                        }
                    }

                    if (shouldSwitch) {
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;
                    }
                }
            }

            function calculatePieChartData1() {
                var table = document.getElementById("salesTable");
                var rows = table.getElementsByTagName("tr");
                var data = {};

                for (var i = 1; i < rows.length; i++) {
                    var cells = rows[i].getElementsByTagName("td");
                    var lectureName = cells[0].innerHTML;
                    var salesAmount = parseFloat(cells[2].innerHTML);

                    if (data[lectureName]) {
                        data[lectureName] += salesAmount;
                    } else {
                        data[lectureName] = salesAmount;
                    }
                }

                var labels = Object.keys(data);
                var values = Object.values(data);

                return {
                    labels: labels,
                    values: values
                };
            }

            function drawPieChart1() {
                var pieData = calculatePieChartData1();

                var data = [{
                    values: pieData.values,
                    labels: pieData.labels,
                    type: 'pie'
                }];

                var layout = {
                    title: '講座より販売金額の分布',
                    height: 300,
                    width: 350
                };

                Plotly.newPlot('pieChart1', data, layout);
            }

            function calculatePieChartData2() {
                var table = document.getElementById("salesTable");
                var rows = table.getElementsByTagName("tr");
                var data = {};

                for (var i = 1; i < rows.length; i++) {
                    var cells = rows[i].getElementsByTagName("td");
                    var lectureName = cells[0].innerHTML;
                    var salesAmount = parseFloat(cells[1].innerHTML);

                    if (data[lectureName]) {
                        data[lectureName] += salesAmount;
                    } else {
                        data[lectureName] = salesAmount;
                    }
                }

                var labels = Object.keys(data);
                var values = Object.values(data);

                return {
                    labels: labels,
                    values: values
                };
            }

            function drawPieChart2() {
                var pieData = calculatePieChartData2();

                var data = [{
                    values: pieData.values,
                    labels: pieData.labels,
                    type: 'pie'
                }];

                var layout = {
                    title: '講座より販売数量の分布',
                    height: 300,
                    width: 350
                };

                Plotly.newPlot('pieChart2', data, layout);
            }

            drawPieChart1();
            drawPieChart2();
        </script>
    </body>
</html>
