<!DOCTYPE html>
<html>
<head>
    <title>register</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:,">
    <style>
        body{
            background-color: #fff;
            padding: 40px;
        }

        .form{
            background-color: aliceblue;
            margin: auto;
            width: 350px;
            padding: 10px 20px 20px;
            border: ridge 3px;
        }

        input{
            box-sizing: border-box;
            width: 100%;
            margin-top: 10px;
            height: 35px;
        }

        .title{
            text-align: center;
        }

        .submit-button:hover{
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="form">
        <form th:action="@{/register}" method="post">
            <h1 class="title">新規登録</h1>
            <hr>
            <p class="error" th:if="${error}" style="color: red;">ユーザー名は既に存在します！</p>
            <div class="input-group">
                <label for="username">ユーザ名</label>
                <br>
                <input type="text" name="userName" id="username" required placeholder="ユーザー名を入力してください"></input>
            </div>
            <br>
            <div class="input-group">
                <label for="password">パスワード</label>
                <br>
                <input type="password" name="userPassword" id="password" required placeholder="パスワードを入力してください"></input>
            </div>
            <br>
            <input class="submit-button" type="submit" value="登録"></input>
            <p>既にアカウントを持っています? <a th:href="@{/login}">ログイン</a></p>
        </form>
    </div>
</body>