<!DOCTYPE html>
<html>
<head>
  <title>userInfoEdit</title>
  <meta charset="utf-8">
  <style>
    body {
      background-color: #fff;
      padding: 40px;
    }

    .form {
      background-color: aliceblue;
      margin: auto;
      width: 350px;
      padding: 10px 20px 20px;
      border: ridge 3px;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      margin-top: 10px;
      height: 35px;
    }

    button {
      box-sizing: border-box;
      width: 100%;
      margin-top: 10px;
      height: 35px;
    }

    .title {
      text-align: center;
    }

    button:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="form">
    <form th:action="@{/infoUpdate}" method="post">
      <h1 class="title">個人情報の編集</h1>
      <hr>
      <div class="input-group">
        <label for="current-password">現在のユーザー名</label>
        <br>
        <input name="currentPassword" id="current-password" th:value="${user.userName}">
      </div>
      <br>
      <div class="input-group">
        <label for="new-password">新しいユーザー名</label>
        <br>
        <input name="userName" id="new-password" placeholder="新しいパスワードを入力してください">
      </div>
      <br>
      <div class="input-group">
        <label for="current-password">現在のパスワード</label>
        <br>
        <input type="password" name="currentPassword" id="current-password" th:value="${user.userPassword}">
      </div>
      <br>
      <div class="input-group">
        <label for="new-password">新しいパスワード</label>
        <br>
        <input type="password" name="userPassword" id="new-password" placeholder="新しいパスワードを入力してください">
      </div>
      <br>
      <input type="hidden" name="userId" th:value="${user.userId}">
      <button class="update-button">確認</button>
      <button class="back-btn" onclick="history.back();" type="button">戻る</button>
  </div>
</body>
</html>
